DJANGO_SECRET_KEY=zxu79auc5igqvnk#z^@u(7cpk2#sd4#an56_^5hv368uv*$03l
DEBUG=1
DJANGO_ALLOWED_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=DO008UY4PV9UDUZGVMEK
AWS_SECRET_ACCESS_KEY=BMMyGwxT0cjyv/UAivQ5YcTmfQJUiWczmX74BWAjbcs
AWS_STORAGE_BUCKET_NAME=trydjango-bucket

OCR_API_TOKEN_HEADER=zaMKZgjxH53XV1vkzj7AMq5CkJ_BKEB7fGwWHxRpTEE
OCR_API_ENDPOINT=https://ocr-microservice-6xfur.ondigitalocean.app